<!DOCTYPE html>


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="styles.css">
    
</head>
<body>
   <nav class="navbar" >

    <ul>
        <li><a href="index.html"> Homepage...</a></li>

        <li><a href="who_am_i.html"> who am I   ....</a></li>
        <li><a href="portfolio.html"> My portfolio...</a></li>
        <li><a href="https://docs.google.com/document/d/14SqNx6zzWUc1ZhP1nkZIhSEsnGWhtl53BlWV41C7k4A/edit?usp=sharing"> My resume...</a></li>
    </ul>
    <h1>My Porfolio</h1>    
    <h2> My madlibs game </h2>
   
   <div class="center">
    <img src="images/madlib.png" alt=" Code of my madlibs game">
   </div>
   <div class="center">
    <img src="images/madlib2.png" alt=" Play through of my madslibs game">
   </div>
  This was myt first ever game
   <a href="https://replit.com/@ldore1/MADLIb">Click Here to Play</a>
 




</html>.
