<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
    <nav class="navbar" >

        <ul>
            <li><a href="index.html"> Homepage...</a></li>
    
            <li><a href="who_am_i.html"> who am I   ....</a></li>
            <li><a href="portfolio.html"> My portfolio...</a></li>
            <li><a href="https://docs.google.com/document/d/14SqNx6zzWUc1ZhP1nkZIhSEsnGWhtl53BlWV41C7k4A/edit?usp=sharing"> My resume...</a></li>
        </ul>
    
    </nav>   
    </main>   
 <aside>   
 <p class="bon">
    Hi! Im Leilani Dore ,a student attending Bedford Academy and Brooklyn STEAM Center as a Junior.  I was born and raised in Brooklyn NewYork and enjoy reading, swimming, and video games. 
    Seeing how she can improve in everything she does is what motivates Leilani to achieve her goals.
    Leilani sees her academics in both Bedford Academy and the STEAM program as a top priority and will do what she needs to  so that she can fulfill her goals.
 </p>
 </aside>   

</body>
    

</html>